frontend myfrontend
    bind *:80
    mode http
    timeout client 1m
    default_backend mybackend

defaults
    log    global
    mode    http
    option    httplog
    option    dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000

backend mybackend
    mode http
    balance roundrobin
    option httpchk HEAD / # checks against the index page
    server web1 web1:80 check weight 10
    server web2 web2:80 check weight 10
    server web3 web3:80 check weight 10
